<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" />
    <meta name="description" content="">

    <!--og info-->
	<meta property="og:title" content="MasterMax"/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:site_name" content="MasterMax"/>
	<meta property="og:description" content="MasterMax">

    <title>MasterMax</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!--css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!--master max typekit-->
    <script src="https://use.typekit.net/urn0lwg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body id="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
        <div class="container-fluid">
            <div class="navbar-header clearfix">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span>選單</span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo_mastermax.png" alt="Master Max" class="img-responsive"></a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="lookbook.html">最新型錄</a></li>
                    <li><a href="store.html">門市店址</a></li>
                    <li><a href="faq.html">洗滌養護問答集</a></li>
                    <li><a href="about.html">關於我們</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.Navigation -->
    <div class="main-container">
        <div class="container-fluid clearfix">
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0027.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0095.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0121.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0127.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0151.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0162.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0251.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0287.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0342.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0386.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0399.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0476.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0491.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0553.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0605.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0631.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0688.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0765.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0807.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0853.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0902.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-0913.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1005.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1064.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1077.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1135.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1234.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1241.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1260.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1313.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1335.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1372.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1388.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1415.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1454.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1465.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1505.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1523.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1582.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1611.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1636.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1688.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1727.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1746.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1785.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1811.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1902.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1938.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-1971.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-2021.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
                <div class="grid-item">
                    <a>
                        <img src="images/0921-2063.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="gallery" class="modal fade prompt" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div type="button" class="close" data-dismiss="modal"></div>
                <div class="modal-body">
                    <div class="gallery-slider">
                        <ul id="lightSlider">
                            <li data-thumb="images/0921-0027.jpg">
                                <img src="images/0921-0027.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0095.jpg">
                                <img src="images/0921-0095.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0121.jpg">
                                <img src="images/0921-0121.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0127.jpg">
                                <img src="images/0921-0127.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0151.jpg">
                                <img src="images/0921-0151.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0162.jpg">
                                <img src="images/0921-0162.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0251.jpg">
                                <img src="images/0921-0251.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0287.jpg">
                                <img src="images/0921-0287.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0342.jpg">
                                <img src="images/0921-0342.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0386.jpg">
                                <img src="images/0921-0386.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0399.jpg">
                                <img src="images/0921-0399.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0476.jpg">
                                <img src="images/0921-0476.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0491.jpg">
                                <img src="images/0921-0491.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0553.jpg">
                                <img src="images/0921-0553.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0605.jpg">
                                <img src="images/0921-0605.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0631.jpg">
                                <img src="images/0921-0631.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0688.jpg">
                                <img src="images/0921-0688.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0765.jpg">
                                <img src="images/0921-0765.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0807.jpg">
                                <img src="images/0921-0807.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0853.jpg">
                                <img src="images/0921-0853.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0902.jpg">
                                <img src="images/0921-0902.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-0913.jpg">
                                <img src="images/0921-0913.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1005.jpg">
                                <img src="images/0921-1005.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1064.jpg">
                                <img src="images/0921-1064.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1077.jpg">
                                <img src="images/0921-1077.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1135.jpg">
                                <img src="images/0921-1135.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1234.jpg">
                                <img src="images/0921-1234.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1241.jpg">
                                <img src="images/0921-1241.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1260.jpg">
                                <img src="images/0921-1260.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1313.jpg">
                                <img src="images/0921-1313.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1335.jpg">
                                <img src="images/0921-1335.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1372.jpg">
                                <img src="images/0921-1372.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1388.jpg">
                                <img src="images/0921-1388.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1415.jpg">
                                <img src="images/0921-1415.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1454.jpg">
                                <img src="images/0921-1454.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1465.jpg">
                                <img src="images/0921-1465.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1505.jpg">
                                <img src="images/0921-1505.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1523.jpg">
                                <img src="images/0921-1523.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1582.jpg">
                                <img src="images/0921-1582.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1611.jpg">
                                <img src="images/0921-1611.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1636.jpg">
                                <img src="images/0921-1636.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1688.jpg">
                                <img src="images/0921-1688.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1727.jpg">
                                <img src="images/0921-1727.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1746.jpg">
                                <img src="images/0921-1746.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1785.jpg">
                                <img src="images/0921-1785.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1811.jpg">
                                <img src="images/0921-1811.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1902.jpg">
                                <img src="images/0921-1902.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1938.jpg">
                                <img src="images/0921-1938.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-1971.jpg">
                                <img src="images/0921-1971.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-2021.jpg">
                                <img src="images/0921-2021.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                            <li data-thumb="images/0921-2063.jpg">
                                <img src="images/0921-2063.jpg" alt="Master Max 2017 秋冬季服飾" title="Master Max 2017 秋冬季服飾" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-sm-6 col-sm-push-6">
            <ul class="info">
                <li>穿越國際開發有限公司</li>
                <li>大同區重慶北路二段 67 號 3 樓之 4</li>
                <li>TEL：02-2559-3221~3</li>
                <li>FAX：02-2559-2470</li>
            </ul>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
            <ul class="copyright">
                <li>Copyright © MasterMax</li>
                <li>All Rights Reserved</li>
            </ul>
        </div>
    </footer>


    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://masonry.desandro.com/masonry.pkgd.js"></script>
    <script type="text/javascript" src="https://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
$(function() {
  var slider = $('#lightSlider').lightSlider({
    gallery: true,
    item: 1,
    slideMargin: 0,
    thumbItem: 9
  });
  window.slider = slider;
  $(".grid-item a").each(function(index, element){
    var i = index;
    $(element).on("click", function(e){
      if (window.clicked === 'undefined') window.clicked = i;
      if (i !== window.clicked) slider.goToSlide(i); // begin: 1
      $('#gallery').modal('toggle');
    });
  });
  $('#gallery').on('shown.bs.modal', function(){
    slider.refresh();
  });
});
    </script>
</body>
</html>
